### Para https://mods.factorio.com/mod/secondary-chat v1.22.2
### Traducción por ZwerOxotnik / Translated by ZwerOxotnik

[controls]
message-send-to-chat=Enviar mensaje
locale-send-to-chat=Enviar mensaje localizado
last-message-from-chat=Recuperar último mensaje
send-to-faction=Seleccionar un destinatario para el chat privado
send-to-private=Seleccionar un destinatario para el chat de facción
